@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.custom-toast {
  color: red;
}
.cart {
  margin-top: 100px;
  animation: fadeSlideIn 0.5s ease forwards;
  opacity: 0;
}
.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: black;
  font-size: max(1vw, 12px);
}
.cart-items-item {
  margin: 10px 0px;
}
.cart-items-item img {
  width: 90px;
  border-radius: 10px;
}
.cart hr {
  height: 1px;
  font-weight: bold;
  background-color: black;
  border: none;
}
.cart-items-item .cross {
  cursor: pointer;
  background-color: white;
  border: none;
  width: 5px;
}
.cart-items-item .cross img {
  width: 30px;
  height: 30px;
}
.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}
.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: black;
}
.cart-total hr {
  margin: 10px 0px;
}
.cart-total button {
  border: none;
  color: white;
  background-color: green;
  width: max(15vw, 200px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.cart-total button:hover {
  color: white;
  background-color: black;
}
.cart-promocode {
  flex: 1;
}
.cart-promocode-input {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  border-radius: 4px;
}
.cart-promocode-input input {
  background: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
}
.cart-promocode-input button {
  width: max(10vw, 150px);
  padding: 12px 5px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 4px;
  transition: 0.3s;
}
.cart-promocode-input button:hover {
  background-color: green;
}
.title {
  color: green;
  font-weight: bold;
}
.total_price {
  font-weight: bold;
}
.empty-cart-message {
  background-color: white;
  color: green;
  border: 3px solid green;
  padding: 40px;
  margin: 40px auto;
  text-align: center;
  border-radius: 12px;
  font-size: 2rem;
  font-weight: bold;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.my_cart {
  margin-bottom: 40px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 3px solid green;
}

.cart-clear {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 2rem;
}

.clear-cart-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-cart-btn:hover {
  background-color: white;
  color: red;
  border: red;
}
@media (max-width: 750px) {
  .cart-bottom {
    flex-direction: column-reverse;
  }
  .cart-promocode {
    justify-content: start;
  }
}
