@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.my-orders {
  margin: 50px 0px;
  animation: fadeIn 0.5s ease-in-out;
}
.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.my_orders {
  margin-bottom: 40px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 3px solid green;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: black;
  border: 1.5px solid green;
  animation: fadeSlideIn 0.5s ease forwards;
  opacity: 0;
}
.my-orders-order-img {
  width: 50px;
}
.my-orders-order button {
  border: none;
  padding: 12px 0px;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
}
.order-item-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
}
.order-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.empty-orders-message {
  background-color: white;
  color: green;
  border: 3px solid green;
  padding: 40px;
  margin: 40px auto;
  text-align: center;
  border-radius: 12px;
  font-size: 2rem;
  font-weight: bold;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}
.order-images-container {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  max-width: 150px;
  padding: 4px 0;
}

.order-images-container::-webkit-scrollbar {
  height: 6px;
}

.order-images-container::-webkit-scrollbar-thumb {
  background-color: green;
  border-radius: 3px;
}

.order-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
  cursor: pointer;
}

@media (max-width: 1050px) {
  .my-orders-order button {
    font-size: 12px;
  }
}
@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button {
    font-size: 10px;
  }
}
