@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes blinkSync {
  0%,
  100% {
    border-color: red;
  }
  50% {
    background-color: transparent;
    border-color: transparent;
  }
}

.order-tracking-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  animation: fadeSlideIn 0.5s ease forwards;
}

.order-tracking-container h2 {
  margin-bottom: 40px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 3px solid green;
}

.steps-vertical {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  gap: 20px;
  margin-top: 40px;
  margin-left: 90px;
}

.step-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
}

.step-item {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  background-color: white;
  padding: 5px;
}

.step-image {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid #d32f2f;
  background-color: white;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  transition: border-color 0.5s ease, transform 0.3s ease;
}

.step-image.blinking-border {
  animation: blinkSync 1s linear infinite;
}

.step-image:hover {
  transform: scale(1.1);
}

.step-image.completed {
  border-color: green;
}

.step-line {
  height: 4px;
  background-color: red;
  margin-left: -10px;
  margin-right: -40px;
  border-radius: 2px;
  width: 150px;
  height: 6px;
  transition: width 2s ease, background-color 1s ease;
}

.step-line.completed {
  width: 100%;
  background-color: green;
}

.step-line.next-blinking {
  animation: blinkSync 1s linear infinite;
  width: 300px;
}

.step-item p {
  margin: 8px 0 0;
  font-weight: 600;
  color: black;
  z-index: 2;
  position: relative;
}

.order-items-list {
  margin-bottom: 30px;
}

.order-items-list ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.order-items-list ul li {
  color: green;
  font-weight: bold;
  margin-bottom: 6px;
}

.order-items-list h3 {
  margin-bottom: 10px;
}

.step-image.current {
  transform: scale(1.2);
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.delivered-message {
  background-color: rgb(248, 248, 248);
  border: 2px solid green;
  border-radius: 12px;
  padding: 20px;
  margin: 40px auto 0;
  margin-top: 100px;
  text-align: center;
  color: #2e7d32;
  font-size: 1.5rem;
  font-weight: bold;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
  transition: all 0.3s ease;
}

@media (max-width: 1050px) {
  .step-image {
    width: 60px;
    height: 60px;
  }

  .horizontal-line {
    height: 3px;
  }
}

@media (max-width: 900px) {
  .steps-vertical {
    flex-direction: column;
    gap: 40px;
    position: relative;
    margin-left: 0px;
  }

  .horizontal-line {
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: black;
    transform: translateX(-50%);
    z-index: 0;
  }

  .step-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .step-line {
    width: 4px !important;
    height: 40px;
    margin: 10px 0;
    background-color: red;
    border-radius: 2px;
    flex-grow: 0;
    transition: height 1s ease, background-color 1s ease;
  }

  .step-line.completed {
    background-color: green;
    height: 40px;
  }

  .step-item:first-child::before,
  .step-item:last-child::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 0;
  }
}

@media (max-width: 700px) {
  .steps-vertical {
    flex-direction: column;
    gap: 40px;
  }

  .horizontal-line {
    top: 0;
    bottom: auto;
    height: calc(100% - 60px);
    left: 50%;
    width: 4px;
    transform: translateX(-50%);
  }

  .step-item:first-child::before {
    top: -50%;
    height: 50%;
  }

  .step-item:last-child::after {
    bottom: -50%;
    height: 50%;
  }

  .step-image {
    width: 50px;
    height: 50px;
  }

  .steps-container {
    padding-bottom: -10px;
  }
}
