.food-item {
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
  transition: 0.3s;
  animation: fadeIn 1s;
}
.food-item-image {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.food-item-info {
  padding: 20px;
}
.food-item-name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.food-item-name-rating p {
  font-size: 20px;
  font-weight: 500;
}
.food-item-name-rating img {
  width: 70px;
}
.food-item-desc {
  color: #676767;
  font-size: 12px;
}
.food-item-price {
  color: green;
  font-size: 22px;
  font-weight: 500;
  margin: 10px 0px;
}
.food-item-img-container {
  position: relative;
}
.food-item-img-container .add {
  width: 35px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  border-radius: 50%;
}
.food-item-counter {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 50px;
  background-color: white;
}
.food-item-counter img {
  width: 30px;
}
.food-item-img-container button {
  border: none;
  background-color: white;
  cursor: pointer;
}
.add-to-cart-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: green;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 999px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: white;
  color: green;
}

.shopping-icon {
  width: 16px; /* adjust as needed */
  height: 16px;
  object-fit: contain;
  display: inline-block;
}

.food-item-img-container .add-to-cart-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 10;
}

.food-item-img-container button.add-to-cart-btn {
  background-color: green;
}

.food-item-img-container .add-to-cart-btn:hover {
  background-color: white;
  color: green;
  font-weight: medium;
}
/* .shopping-icon {
  height: 20px;
  width: 20px;
  color: white;
} */
