.navbar {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 2px solid green; */
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar button {
  background: green;
  font-size: 16px;
  color: white;
  border: 2px solid green;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.navbar button:hover {
  background-color: transparent;
  color: black;
}
.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid green;
}
.navbar li {
  cursor: pointer;
  color: black;
}
.navbar-search-icon {
  position: relative;
}
.navbar-search-icon .dot {
  position: absolute;
  min-width: 10px;
  min-height: 10px;
  background-color: green;
  border-radius: 5px;
  top: -8px;
  right: -8px;
}
.navbar a {
  color: black;
}
.navbar-right img {
  width: 35px;
  height: 35px;
}
.navbar-profile {
  position: relative;
}
.nav-profile-dropdown {
  position: absolute;
  display: none;
  right: 0;
  z-index: 1;
  list-style: none;
}
.navbar-profile:hover .nav-profile-dropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f5f5f5;
  padding: 12px 25px;
  border-radius: 4px;
  border: 2px solid green;
  outline: 2px solid white;
  list-style: none;
}
.nav-profile-dropdown li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.nav-profile-dropdown img {
  width: 30px;
}
.nav-profile-dropdown li:hover {
  color: green;
}
.user-initials-circle {
  background-color: #98fb98;
  color: black;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 17px;
  border: 4px solid green;
  text-transform: uppercase;
}
.navbar-search-icon {
  position: relative;
}
.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: green;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.navbar-link-a {
  color: black;
  cursor: pointer;
  text-decoration: none;
  font-weight: normal;
}
.active-link {
  font-weight: bold;
  border-bottom: 2px solid green;
  padding-bottom: 2px;
  text-transform: capitalize;
}
.nav-link {
  color: black;
  font-weight: normal;
}

@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }
  .navbar-menu {
    gap: 20px;
    font-size: 17px;
  }
  .navbar-right {
    gap: 30px;
  }
  .navbar-right button {
    padding: 8px 25px;
  }
  .navbar-right img {
    width: 30px;
    height: 20px;
  }
  .cart-count {
    min-width: 18px;
    height: 18px;
    font-size: 0.65rem;
    top: -5px;
    right: -5px;
    padding: 2px 5px;
  }
  .navbar-right img {
    width: 20px;
  }
  .user-initials-circle {
    width: 40px;
    height: 40px;
    font-size: 13px;
  }
}
.navbar-search-icon {
  position: relative;
}
@media (max-width: 900px) {
  .navbar .logo {
    width: 120px;
  }
  .navbar-menu {
    gap: 15px;
    font-size: 16px;
  }
  .navbar-right {
    gap: 20px;
  }
  .navbar-right img {
    width: 20px;
  }
  .navbar-right button {
    padding: 7px 20px;
    font-size: 15px;
  }
  .cart-count {
    min-width: 10px;
    height: 12px;
    font-size: 0.6rem;
    top: -4px;
    right: -4px;
    padding: 1.5px 4px;
  }
}
@media (max-width: 750px) {
  .navbar .navbar-menu {
    display: none;
  }
  .cart-count {
    min-width: 14px;
    height: 14px;
    font-size: 0.55rem;
    top: -3px;
    right: -3px;
    padding: 1px 3px;
  }
}
